# Demo.AspNetCore.WebSockets

./: Demo.AspNetCore.WebSockets.sln  LICENSE.md  README.md
Demo.AspNetCore.WebSockets/: Demo.AspNetCore.WebSockets.csproj  Program.cs  Startup.cs
Demo.AspNetCore.WebSockets/Infrastructure/: ITextWebSocketSubprotocol.cs  JsonWebSocketSubprotocol.cs  PlainTextWebSocketSubprotocol.cs  TextWebSocketSubprotocolBase.cs  WebSocketConnection.cs
Demo.AspNetCore.WebSockets/Middlewares/: WebSocketConnectionsMiddleware.cs  WebSocketConnectionsMiddlewareExtensions.cs  WebSocketConnectionsOptions.cs
Demo.AspNetCore.WebSockets/Properties/: launchSettings.json
Demo.AspNetCore.WebSockets/Services/: HeartbeatService.cs  IWebSocketConnectionsService.cs  WebSocketConnectionsService.cs  WebSocketConnectionsServiceExtensions.cs
Demo.AspNetCore.WebSockets/wwwroot/: websocket-api.html
Demo.AspNetCore.WebSockets/wwwroot/scripts/: websocket-api.js
Demo.AspNetCore.WebSockets/wwwroot/styles/: websocket-api.css
