<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\scripts\websocket-api.js" />
    <Content Include="wwwroot\styles\websocket-api.css" />
    <Content Include="wwwroot\websocket-api.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.WebSocketsCompression" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>
